<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/amenidades.css" />
    <title>Amenidades</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/amenidades.css" />
    <title>Amenidades</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
<body>
  <div class="container text-center mt-4">
    <h2 class="mb-4" id="titulo">Partes de Nuestro Condominio</h2>

    <div class="mapa-container position-relative d-inline-block">
      <img src="img/imgcondo.png" usemap="#image-map" id="mapa" class="img-fluid rounded" width="98%">

      <map name="image-map">
        <area alt="1" title="1" href="#" coords="1100,150,30" shape="circle" onclick="mostrarDescripcion(event,'1')">
        <area alt="2" title="2" href="#" coords="800,140,30" shape="circle" onclick="mostrarDescripcion(event,'2')">
        <area alt="3" title="3" href="#" coords="640,310,30" shape="circle" onclick="mostrarDescripcion(event,'3')">
        <area alt="4" title="4" href="#" coords="1070,520,30" shape="circle" onclick="mostrarDescripcion(event,'4')">
        <area alt="5" title="5" href="#" coords="360,500,30" shape="circle" onclick="mostrarDescripcion(event,'5')">
      </map>

      <div id="descripcionCard" class="descripcion-card">
        <h4>Seleccione un lugar del condominio</h4>
        <p>Haga clic en un número dentro del mapa.</p>

    </div>
  </div>

  <!-- Sección del Carrusel -->
  <div class="carousel-section">
    <div class="carousel-container">
      <h3 class="carousel-title text-center">Galería de Amenidades</h3>
      
      <div id="carouselCondominio" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselCondominio" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselCondominio" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselCondominio" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#carouselCondominio" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#carouselCondominio" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1576013551627-0cc20b96c2a7?w=900&h=500&fit=crop" class="d-block w-100" alt="Cancha de Tenis">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cancha de Tenis</h5>
              <p>Cancha profesional para eventos y recreación</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=900&h=500&fit=crop" alt="Parque Infantil">
            <div class="carousel-caption d-none d-md-block">
              <h5>Parque Infantil</h5>
              <p>Zona segura con juegos para los más pequeños</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1575429198097-0414ec08e8cd?w=900&h=500&fit=crop" alt="Piscina">
            <div class="carousel-caption d-none d-md-block">
              <h5>Piscina</h5>
              <p>Secciones para adultos y niños</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=900&h=500&fit=crop" alt="Gimnasio">
            <div class="carousel-caption d-none d-md-block">
              <h5>Gimnasio</h5>
              <p>Equipado con máquinas para toda la familia</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=900&h=500&fit=crop" alt="Ranchos y Áreas Verdes">
            <div class="carousel-caption d-none d-md-block">
              <h5>Ranchos y Áreas Verdes</h5>
              <p>Ranchos, parrillas y jardines familiares</p>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCondominio" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselCondominio" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

      <!-- Botón Volver movido aquí, debajo del carrusel -->
      <div class="text-center mt-4">
        <button class="btnVolver" onclick="volverPrincipal()">Volver a la página principal</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/amenidades.js"></script>
</body>
</html>