<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="icons8-country-house-48.png" rel="icon" />
    <title>Galería - Condominios Residenciales</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/galeria.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <!-- Header -->
      <header class="p-3 landing-header">
        <div class="logo">
          <img src="img/logo.png" alt="logo de la compania">
          <p class="mb-0 text-white">Condominios Residenciales</p>
        </div>
        <nav>
          <a href="inicio.html" class="nav-link text-white">Inicio</a>
          <a href="nosotros.html" class="nav-link text-white">Nosotros</a>
          <a href="modelos.html" class="nav-link text-white">Modelos</a>
          <a href="amenidades.html" class="nav-link text-white">Amenidades</a>
          <a href="galeria.html" class="nav-link text-white">Galería</a>
          <a href="contactenos.html" class="nav-link text-white">Contáctenos</a>
        </nav>
        <a href="contactenos.html" class="btn"><button>Agendar cita</button></a>
      </header>

      <!-- Banner -->
      <section class="gallery-banner">
        <div class="container h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 text-white text-center">
              <h1>Galería de Imágenes</h1>
              <p class="lead mt-3">Explora nuestros increíbles condominios y sus amenidades</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Buscador Fotográfico -->
      <section class="search-section py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
              <h2 class="mb-4">Buscar en la Galería</h2>
              <div class="search-bar">
                <input 
                  type="text" 
                  id="photoSearch" 
                  class="form-control" 
                  placeholder="Buscar por: piscina, jardín, fachada, cocina, sala..."
                >
                <button class="btn btn-primary mt-3" onclick="buscarFotos()">
                  🔍 Buscar Fotos
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Galería Principal con Lightbox -->
      <section class="main-gallery py-5">
        <div class="container">
          <h2 class="text-center mb-5">Nuestros Condominios</h2>
          
          <!-- Categorías de filtro -->
          <div class="gallery-filters text-center mb-4">
            <button class="filter-btn active" onclick="filtrarCategoria('all')">Todas</button>
            <button class="filter-btn" onclick="filtrarCategoria('exterior')">Exteriores</button>
            <button class="filter-btn" onclick="filtrarCategoria('interior')">Interiores</button>
            <button class="filter-btn" onclick="filtrarCategoria('amenidad')">Amenidades</button>
          </div>

          <div class="gallery-grid" id="galleryGrid">
            <!-- Exteriores -->
            <div class="gallery-item" data-category="exterior" data-keywords="fachada casa exterior arquitectura moderna">
              <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600&h=400&fit=crop" alt="Fachada moderna">
              <div class="gallery-overlay">
                <h5>Fachada Moderna</h5>
                <p>Diseño arquitectónico contemporáneo</p>
              </div>
            </div>

            <div class="gallery-item" data-category="exterior" data-keywords="jardin area verde piscina exterior">
              <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=600&h=400&fit=crop" alt="Jardines">
              <div class="gallery-overlay">
                <h5>Áreas Verdes</h5>
                <p>Espacios naturales y relajantes</p>
              </div>
            </div>

            <div class="gallery-item" data-category="amenidad" data-keywords="piscina alberca agua recreacion">
              <img src="https://images.unsplash.com/photo-1576013551627-0cc20b96c2a7?w=600&h=400&fit=crop" alt="Piscina">
              <div class="gallery-overlay">
                <h5>Piscina</h5>
                <p>Área de recreación familiar</p>
              </div>
            </div>

            <!-- Interiores -->
            <div class="gallery-item" data-category="interior" data-keywords="sala living room interior moderno">
              <img src="https://images.unsplash.com/photo-1600210492493-0946911123ea?w=600&h=400&fit=crop" alt="Sala de estar">
              <div class="gallery-overlay">
                <h5>Sala de Estar</h5>
                <p>Espacios amplios y luminosos</p>
              </div>
            </div>

            <div class="gallery-item" data-category="interior" data-keywords="cocina kitchen moderna granito">
              <img src="https://images.unsplash.com/photo-1556912172-45b7abe8b7e1?w=600&h=400&fit=crop" alt="Cocina moderna">
              <div class="gallery-overlay">
                <h5>Cocina Equipada</h5>
                <p>Con acabados de primera calidad</p>
              </div>
            </div>

            <div class="gallery-item" data-category="interior" data-keywords="habitacion cuarto dormitorio bedroom">
              <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?w=600&h=400&fit=crop" alt="Habitación">
              <div class="gallery-overlay">
                <h5>Habitación Principal</h5>
                <p>Confort y elegancia</p>
              </div>
            </div>

            <!-- Amenidades -->
            <div class="gallery-item" data-category="amenidad" data-keywords="gimnasio gym ejercicio fitness">
              <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=600&h=400&fit=crop" alt="Gimnasio">
              <div class="gallery-overlay">
                <h5>Gimnasio</h5>
                <p>Equipamiento completo</p>
              </div>
            </div>

            <div class="gallery-item" data-category="amenidad" data-keywords="salon eventos fiesta celebracion">
              <img src="https://images.unsplash.com/photo-1519167758481-83f29da8ce94?w=600&h=400&fit=crop" alt="Salón de eventos">
              <div class="gallery-overlay">
                <h5>Salón de Eventos</h5>
                <p>Para tus celebraciones especiales</p>
              </div>
            </div>

            <div class="gallery-item" data-category="amenidad" data-keywords="parque infantil juegos ninos children">
              <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&h=400&fit=crop" alt="Parque infantil">
              <div class="gallery-overlay">
                <h5>Parque Infantil</h5>
                <p>Diversión segura para los más pequeños</p>
              </div>
            </div>

            <div class="gallery-item" data-category="exterior" data-keywords="balcon terraza vista panoramica">
              <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=600&h=400&fit=crop" alt="Balcón">
              <div class="gallery-overlay">
                <h5>Balcones Amplios</h5>
                <p>Con vistas espectaculares</p>
              </div>
            </div>

            <div class="gallery-item" data-category="interior" data-keywords="bano bathroom moderno lujo">
              <img src="https://images.unsplash.com/photo-1552321554-5fefe8c9ef14?w=600&h=400&fit=crop" alt="Baño moderno">
              <div class="gallery-overlay">
                <h5>Baños Modernos</h5>
                <p>Diseño elegante y funcional</p>
              </div>
            </div>

            <div class="gallery-item" data-category="amenidad" data-keywords="seguridad entrada guardias vigilancia">
              <img src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?w=600&h=400&fit=crop" alt="Seguridad">
              <div class="gallery-overlay">
                <h5>Seguridad 24/7</h5>
                <p>Tu tranquilidad es nuestra prioridad</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Tira Fotográfica -->
      <section class="photo-strip-section py-5" style="background-color: #f5f5f5;">
        <div class="container">
          <h2 class="text-center mb-4">Momentos Especiales</h2>
          <p class="text-center mb-5">Descubre la vida en nuestros condominios</p>
          
          <div class="photo-strip-container">
            <button class="strip-nav strip-prev" onclick="scrollStrip(-1)">❮</button>
            <div class="photo-strip" id="photoStrip">
              <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?w=400&h=300&fit=crop" alt="Familia feliz">
                <p>Familias felices</p>
              </div>
              <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=400&h=300&fit=crop" alt="Niños jugando">
                <p>Espacios para niños</p>
              </div>
              <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1600607687644-c7171b42498b?w=400&h=300&fit=crop" alt="Convivencia">
                <p>Áreas de convivencia</p>
              </div>
              <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1600210491892-03d54c0aaf87?w=400&h=300&fit=crop" alt="Relajación">
                <p>Zonas de relajación</p>
              </div>
              <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1600047509358-9dc75507daeb?w=400&h=300&fit=crop" alt="Ejercicio">
                <p>Vida saludable</p>
              </div>
              <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1600585152915-d208bec867a1?w=400&h=300&fit=crop" alt="Eventos">
                <p>Eventos sociales</p>
              </div>
            </div>
            <button class="strip-nav strip-next" onclick="scrollStrip(1)">❯</button>
          </div>
        </div>
      </section>

      <!-- Modal Lightbox -->
      <div id="lightboxModal" class="lightbox-modal">
        <span class="lightbox-close" onclick="cerrarLightbox()">&times;</span>
        <button class="lightbox-prev" onclick="cambiarImagen(-1)">❮</button>
        <div class="lightbox-content">
          <img id="lightboxImg" src="" alt="">
          <div class="lightbox-caption">
            <h4 id="lightboxTitle"></h4>
            <p id="lightboxDesc"></p>
          </div>
        </div>
        <button class="lightbox-next" onclick="cambiarImagen(1)">❯</button>
      </div>

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row justify-content-end align-items-center">
            <div class="col-12 col-md-4">
              <p class="text-white mb-0">Todos los derechos reservados 2025</p>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script src="js/galeria.js"></script>
  </body>
</html>