<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="img/icons8-country-house-48.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
  <body>
    <main>
      <section class="full-height-bg">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 text-center text-white">
              <h1>Condominios Residenciales</h1>
              <h2 class="m-4">Vive tu estilo de vida soñado con todo lo que nuestros condominios tienen para ofrecerte</h2>
              <a role="button" class=" mt-4 btn btn-primary" href="/login.html">Entrar</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
    