<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="icons8-country-house-48.png" rel="icon" />
    <title>Condominios Residenciales - Inicio</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <header class="p-3 landing-header">
        <div class="logo">
          <img src="img/logo.png" alt="logo de la compania">
          <p class="mb-0 text-white" data-translate="companyName">Condominios Residenciales</p>
        </div>
        <nav>
          <a href="inicio.html" class="nav-link text-white" data-translate="navHome">Inicio</a>
          <a href="nosotros.html" class="nav-link text-white" data-translate="navAbout">Nosotros</a>
          <a href="modelos.html" class="nav-link text-white" data-translate="navModels">Modelos</a>
          <a href="amenidades.html" class="nav-link text-white" data-translate="navAmenities">Amenidades</a>
          <a href="galeria.html" class="nav-link text-white" data-translate="navGallery">Galería</a>
          <a href="contactenos.html" class="nav-link text-white" data-translate="navContact">Contáctenos</a>
        </nav>
        <div class="d-flex align-items-center gap-3">
          <div class="language-switch">
            <span class="lang-label">ES</span>
            <label class="switch">
              <input type="checkbox" id="languageToggle">
              <span class="slider"></span>
            </label>
            <span class="lang-label">EN</span>
          </div>
          <a href="contactenos.html" class="btn"><button data-translate="btnSchedule">Agendar cita</button></a>
        </div>
      </header>

      <section class="medium-banner">
        <div class="container h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 text-white text-center">
              <h1 data-translate="heroTitle">Condominios Residenciales</h1>
              <h2 class="mt-5" data-translate="heroSubtitle">Toda la información de condominios en un solo lugar</h2>
              
              <div class="search-box mt-5">
                <input 
                  type="text" 
                  id="searchInput" 
                  class="form-control search-input" 
                  placeholder="Buscar por nombre, ubicación o precio..."
                  data-translate-placeholder="searchPlaceholder"
                >
                <button class="btn btn-light mt-3 px-4" onclick="buscarPropiedad()" data-translate="btnSearch">
                  🔍 Buscar
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="video-section py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6 mb-4 mb-lg-0">
              <div class="video-info">
                <span class="video-badge" data-translate="videoBadge">🎥 Video Tour</span>
                <h2 class="mb-4" data-translate="videoTitle">Descubre Tu Futuro Hogar</h2>
                <p class="lead mb-4" data-translate="videoText">
                  Explora virtualmente nuestros exclusivos condominios y conoce cada detalle que hace especial 
                  a nuestras comunidades. Vive la experiencia de tu nuevo hogar desde la comodidad de tu dispositivo.
                </p>
                <ul class="video-features">
                  <li><span class="feature-icon">✓</span> <span data-translate="videoFeature1">Tour 360° de todas las áreas</span></li>
                  <li><span class="feature-icon">✓</span> <span data-translate="videoFeature2">Conoce nuestras amenidades</span></li>
                  <li><span class="feature-icon">✓</span> <span data-translate="videoFeature3">Recorre espacios interiores y exteriores</span></li>
                  <li><span class="feature-icon">✓</span> <span data-translate="videoFeature4">Testimonios de nuestros residentes</span></li>
                </ul>
                <a href="modelos.html" class="btn-cta mt-3" data-translate="videoBtn">Ver Más Proyectos →</a>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="video-container-wrapper">
                <div class="video-thumbnail" onclick="abrirVideoLightbox()">
                  <img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=800&h=450&fit=crop" alt="Video tour">
                  <div class="play-button">
                    <div class="play-icon">▶</div>
                  </div>
                  <div class="video-overlay">
                    <p data-translate="videoOverlay">Haz clic para ver el video</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="videoLightbox" class="video-lightbox">
        <span class="video-close" onclick="cerrarVideoLightbox()">&times;</span>
        <div class="video-lightbox-content">
          <iframe 
            id="videoFrame" 
            width="100%" 
            height="100%" 
            src="" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
      </div>

      <section class="filter-section py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10">
              <div class="filter-card p-4">
                <h4 class="text-center mb-4" data-translate="filterTitle">Filtrar Propiedades</h4>
                <div class="row g-3">
                  <div class="col-12 col-md-4">
                    <label for="filterLocation" class="form-label" data-translate="filterLocation">Ubicación:</label>
                    <select id="filterLocation" class="form-select">
                      <option value="" data-translate="filterAllLocations">Todas las ubicaciones</option>
                      <option value="heredia">Heredia</option>
                      <option value="guanacaste">Guanacaste</option>
                      <option value="puntarenas">Puntarenas</option>
                      <option value="sanjose">San José</option>
                    </select>
                  </div>
                  <div class="col-12 col-md-4">
                    <label for="filterType" class="form-label" data-translate="filterType">Tipo:</label>
                    <select id="filterType" class="form-select">
                      <option value="" data-translate="filterAllTypes">Todos los tipos</option>
                      <option value="casa" data-translate="filterTypeHouse">Casa</option>
                      <option value="apartamento" data-translate="filterTypeApartment">Apartamento</option>
                    </select>
                  </div>
                  <div class="col-12 col-md-4">
                    <label for="filterPrice" class="form-label" data-translate="filterPrice">Precio máximo:</label>
                    <select id="filterPrice" class="form-select">
                      <option value="" data-translate="filterNoLimit">Sin límite</option>
                      <option value="200000" data-translate="filterUpTo200">Hasta $200,000</option>
                      <option value="400000" data-translate="filterUpTo400">Hasta $400,000</option>
                      <option value="600000" data-translate="filterUpTo600">Hasta $600,000</option>
                    </select>
                  </div>
                </div>
                <div class="text-center mt-3">
                  <button class="btn btn-primary" onclick="aplicarFiltros()" data-translate="btnApplyFilters">
                    Aplicar Filtros
                  </button>
                  <button class="btn btn-secondary ms-2" onclick="limpiarFiltros()" data-translate="btnClearFilters">
                    Limpiar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container mb-3">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="mt-5 text-center">
                <h3 data-translate="newHousesTitle">Casas Nuevas</h3>
                <p data-translate="newHousesText">
                    Conozca todas las casas que tenemos para ofrecerte, adecuadas para todo tipo de familias y necesidades, además de todas las amenidades que las rodean.
                </p>
                <a href="modelos.html" class="btn-btn-primary" data-translate="btnLearnMore">Conoce más</a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="mt-5 text-center">
                <h3 data-translate="apartmentsTitle">Apartamentos</h3>
                <p data-translate="apartmentsText">
                    Descubre los increíbles apartamentos que tenemos disponibles y todos los servicios que podrás disfrutar dentro del mismo edificio.
                </p>
                <a href="modelos.html" class="btn-btn-primary" data-translate="btnLearnMore">Conoce Más</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="houses-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-5">
              <h3 data-translate="propertiesTitle">Nuestras Propiedades Disponibles</h3>
              <p class="text-muted" data-translate="propertiesSubtitle">Encuentra el hogar perfecto para ti y tu familia</p>
            </div>
          </div>
          
          <div class="row" id="propertiesContainer">
 
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row justify-content-end align-items-center">
            <div class="col-12 col-md-4">
              <p class="text-white mb-0" data-translate="footerRights">Todos los derechos reservados 2025</p>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script src="js/inicio.js"></script>
  </body>
</html>