<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="icons8-country-house-48.png" rel="icon" />
    <title>Nosotros - Condominios Residenciales</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nosotros.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <header class="p-3 landing-header">
        <div class="logo">
          <img src="img/logo.png" alt="logo de la compania">
          <p class="mb-0 text-white">Condominios Residenciales</p>
        </div>
        <nav>
          <a href="inicio.html" class="nav-link text-white">Inicio</a>
          <a href="nosotros.html" class="nav-link text-white">Nosotros</a>
          <a href="modelos.html" class="nav-link text-white">Modelos</a>
          <a href="amenidades.html" class="nav-link text-white">Amenidades</a>
          <a href="galeria.html" class="nav-link text-white">Galería</a>
          <a href="contactenos.html" class="nav-link text-white">Contáctenos</a>
        </nav>
        <a href="contactenos.html" class="btn"><button>Agendar cita</button></a>
      </header>

      <section class="about-banner">
        <div class="container h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 text-white text-center">
              <h1>Sobre Nosotros</h1>
              <p class="lead mt-3">Construyendo hogares, creando comunidades desde 2010</p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 mb-4 mb-md-0">
              <h2 class="mb-4">¿Quiénes Somos?</h2>
              <p class="text-justify">
                Somos una empresa costarricense dedicada al desarrollo de condominios residenciales de alta calidad. 
                Con más de 15 años de experiencia en el mercado inmobiliario, nos hemos consolidado como líderes en la 
                construcción de espacios que combinan confort, seguridad y modernidad.
              </p>
              <p class="text-justify">
                Nuestro compromiso va más allá de construir casas; creamos comunidades donde las familias pueden 
                desarrollarse plenamente, disfrutando de amenidades de primer nivel y un entorno seguro y acogedor.
              </p>
              <p class="text-justify">
                Cada proyecto está diseñado pensando en las necesidades de las familias costarricenses, ofreciendo 
                espacios funcionales, acabados de calidad y ubicaciones estratégicas en todo el país.
              </p>
            </div>
            <div class="col-12 col-md-6">
              <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&h=600&fit=crop" 
                   alt="Nuestro equipo" class="img-fluid rounded shadow">
            </div>
          </div>
        </div>
      </section>

      <section class="mission-vision-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 mb-4">
              <div class="info-card">
                <div class="icon-circle">🎯</div>
                <h3>Nuestra Misión</h3>
                <p>
                  Desarrollar proyectos inmobiliarios de excelencia que superen las expectativas de nuestros clientes, 
                  brindando hogares de calidad con diseños innovadores y espacios que promuevan el bienestar familiar 
                  y la convivencia comunitaria.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
              <div class="info-card">
                <div class="icon-circle">🌟</div>
                <h3>Nuestra Visión</h3>
                <p>
                  Ser la empresa desarrolladora de condominios residenciales más reconocida y confiable de Costa Rica, 
                  destacándonos por la calidad de nuestros proyectos, el compromiso con nuestros clientes y la 
                  contribución al desarrollo sostenible del país.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="stats-section py-5">
        <div class="container">
          <h2 class="text-center mb-5">Nuestros Números</h2>
          <div class="row text-center">
            <div class="col-6 col-md-3 mb-4">
              <div class="stat-card">
                <div class="stat-icon">🏘️</div>
                <div class="stat-number" data-target="28">0</div>
                <div class="stat-label">Condominios Totales</div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
              <div class="stat-card">
                <div class="stat-icon">🏠</div>
                <div class="stat-number" data-target="847">0</div>
                <div class="stat-label">Casas Construidas</div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
              <div class="stat-card">
                <div class="stat-icon">👨‍👩‍👧‍👦</div>
                <div class="stat-number" data-target="2450">0</div>
                <div class="stat-label">Familias Felices</div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
              <div class="stat-card">
                <div class="stat-icon">⭐</div>
                <div class="stat-number" data-target="15">0</div>
                <div class="stat-label">Años de Experiencia</div>
              </div>
            </div>
          </div>

          <h3 class="text-center mt-5 mb-4">Condominios por Provincia</h3>
          <div class="row">
            <div class="col-12 col-md-4 mb-3">
              <div class="province-card">
                <h5>San José</h5>
                <div class="province-bar">
                  <div class="province-fill" data-width="45" style="width: 0%;">
                    <span class="province-number" data-target="12">0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
              <div class="province-card">
                <h5>Heredia</h5>
                <div class="province-bar">
                  <div class="province-fill" data-width="35" style="width: 0%;">
                    <span class="province-number" data-target="9">0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
              <div class="province-card">
                <h5>Guanacaste</h5>
                <div class="province-bar">
                  <div class="province-fill" data-width="25" style="width: 0%;">
                    <span class="province-number" data-target="7">0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials-section py-5">
        <div class="container">
          <h2 class="text-center mb-5">Lo Que Dicen Nuestros Clientes</h2>
          
          <div class="testimonial-container">
            <button class="testimonial-nav testimonial-prev" onclick="cambiarTestimonial(-1)">❮</button>
            
            <div class="testimonial-wrapper">
              <div class="testimonial-slide active">
                <div class="testimonial-card">
                  <div class="testimonial-photo">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="María González">
                  </div>
                  <div class="stars">⭐⭐⭐⭐⭐</div>
                  <p class="testimonial-text">
                    "Estamos encantados con nuestro nuevo hogar. El condominio tiene todas las amenidades que 
                    necesitábamos y la atención del equipo fue excelente desde el primer día. ¡Totalmente recomendado!"
                  </p>
                  <h5 class="testimonial-name">María González</h5>
                  <p class="testimonial-location">Condominio Bosque Alto, Heredia</p>
                </div>
              </div>

              <div class="testimonial-slide">
                <div class="testimonial-card">
                  <div class="testimonial-photo">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Carlos Ramírez">
                  </div>
                  <div class="stars">⭐⭐⭐⭐⭐</div>
                  <p class="testimonial-text">
                    "La mejor inversión que hemos hecho. La calidad de construcción es impecable y el ambiente 
                    familiar del condominio es justo lo que buscábamos para nuestros hijos. Gracias por hacer realidad nuestro sueño."
                  </p>
                  <h5 class="testimonial-name">Carlos Ramírez</h5>
                  <p class="testimonial-location">Condominio Vista Verde, San José</p>
                </div>
              </div>

              <div class="testimonial-slide">
                <div class="testimonial-card">
                  <div class="testimonial-photo">
                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Ana Mora">
                  </div>
                  <div class="stars">⭐⭐⭐⭐⭐</div>
                  <p class="testimonial-text">
                    "La seguridad 24/7 y las áreas recreativas son increíbles. Mis hijos disfrutan cada día del 
                    parque y la piscina. Definitivamente la mejor decisión para nuestra familia."
                  </p>
                  <h5 class="testimonial-name">Ana Mora</h5>
                  <p class="testimonial-location">Condominio Sol Naciente, Guanacaste</p>
                </div>
              </div>

              <div class="testimonial-slide">
                <div class="testimonial-card">
                  <div class="testimonial-photo">
                    <img src="https://randomuser.me/api/portraits/men/52.jpg" alt="Roberto Jiménez">
                  </div>
                  <div class="stars">⭐⭐⭐⭐⭐</div>
                  <p class="testimonial-text">
                    "Excelente ubicación, acabados de primera y un proceso de compra muy transparente. 
                    El equipo nos acompañó en cada paso y resolvió todas nuestras dudas. 100% satisfechos."
                  </p>
                  <h5 class="testimonial-name">Roberto Jiménez</h5>
                  <p class="testimonial-location">Condominio MonteVerde, Puntarenas</p>
                </div>
              </div>
            </div>

            <button class="testimonial-nav testimonial-next" onclick="cambiarTestimonial(1)">❯</button>
          </div>

          <div class="testimonial-dots">
            <span class="dot active" onclick="irATestimonial(0)"></span>
            <span class="dot" onclick="irATestimonial(1)"></span>
            <span class="dot" onclick="irATestimonial(2)"></span>
            <span class="dot" onclick="irATestimonial(3)"></span>
          </div>
        </div>
      </section>

      <section class="survey-section py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
              <div class="survey-card">
                <h2 class="text-center mb-4">Encuesta de Satisfacción</h2>
                <p class="text-center mb-4">Tu opinión es muy importante para nosotros. Ayúdanos a mejorar completando esta breve encuesta.</p>
                
                <form id="surveyForm">
                  <div class="survey-question">
                    <label class="survey-label">1. ¿Cómo calificarías la calidad de construcción de nuestros condominios?</label>
                    <div class="rating-options">
                      <label class="rating-option">
                        <input type="radio" name="quality" value="5" required>
                        <span>⭐⭐⭐⭐⭐ Excelente</span>
                      </label>
                      <label class="rating-option">
                        <input type="radio" name="quality" value="4">
                        <span>⭐⭐⭐⭐ Muy buena</span>
                      </label>
                      <label class="rating-option">
                        <input type="radio" name="quality" value="3">
                        <span>⭐⭐⭐ Buena</span>
                      </label>
                      <label class="rating-option">
                        <input type="radio" name="quality" value="2">
                        <span>⭐⭐ Regular</span>
                      </label>
                      <label class="rating-option">
                        <input type="radio" name="quality" value="1">
                        <span>⭐ Necesita mejorar</span>
                      </label>
                    </div>
                  </div>

                  <div class="survey-question">
                    <label class="survey-label">2. ¿Las amenidades cumplen con tus expectativas?</label>
                    <div class="radio-options">
                      <label><input type="radio" name="amenities" value="si" required> Sí, completamente</label>
                      <label><input type="radio" name="amenities" value="parcial"> Parcialmente</label>
                      <label><input type="radio" name="amenities" value="no"> No, esperaba más</label>
                    </div>
                  </div>

                  <div class="survey-question">
                    <label class="survey-label">3. ¿Qué aspecto valoras más de nuestros condominios?</label>
                    <select name="valued_aspect" class="form-select" required>
                      <option value="">Selecciona una opción</option>
                      <option value="ubicacion">Ubicación</option>
                      <option value="seguridad">Seguridad</option>
                      <option value="amenidades">Amenidades</option>
                      <option value="diseno">Diseño y arquitectura</option>
                      <option value="precio">Relación calidad-precio</option>
                      <option value="comunidad">Ambiente comunitario</option>
                    </select>
                  </div>

                  <div class="survey-question">
                    <label class="survey-label">4. ¿Recomendarías nuestros condominios a familiares o amigos?</label>
                    <div class="radio-options">
                      <label><input type="radio" name="recommend" value="si" required> Definitivamente sí</label>
                      <label><input type="radio" name="recommend" value="probablemente"> Probablemente sí</label>
                      <label><input type="radio" name="recommend" value="no_seguro"> No estoy seguro/a</label>
                      <label><input type="radio" name="recommend" value="no"> Probablemente no</label>
                    </div>
                  </div>

                  <div class="survey-question">
                    <label class="survey-label">5. ¿Qué podríamos mejorar? (Opcional)</label>
                    <textarea name="suggestions" class="form-control" rows="4" 
                              placeholder="Comparte tus sugerencias..."></textarea>
                  </div>

                  <div class="survey-question">
                    <label class="survey-label">Tu nombre (Opcional)</label>
                    <input type="text" name="name" class="form-control" placeholder="Nombre completo">
                  </div>

                  <div class="survey-question">
                    <label class="survey-label">Tu email (Opcional)</label>
                    <input type="email" name="email" class="form-control" placeholder="correo@ejemplo.com">
                  </div>

                  <div class="text-center mt-4">
                    <button type="submit" class="btn-submit">Enviar Encuesta</button>
                  </div>
                </form>

                <div id="surveyThankYou" class="thank-you-message" style="display: none;">
                  <div class="success-icon">✓</div>
                  <h3>¡Gracias por tu tiempo!</h3>
                  <p>Tu opinión nos ayuda a mejorar cada día.</p>
                  <button onclick="reiniciarEncuesta()" class="btn-secondary">Realizar otra encuesta</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row justify-content-end align-items-center">
            <div class="col-12 col-md-4">
              <p class="text-white mb-0">Todos los derechos reservados 2025</p>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/nosotros.js"></script>
  </body>
</html>