
.full-height-bg {
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,0.5)),
    url("../img/img1.jpg");
    background-position: center center;
    background-size: contain;
    height: 81vh;
}


.landing-header {
    background-color:darkcyan;
    justify-content: space-around;
}


.nav-links {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 700;
}

.nav-links a {
    color: bisque;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.3rem 0.5rem;
}


.nav-links a:hover {
    transform: scale(1.2);
    color: #ffbc0e;
}


html, body {
      width: 100% !important;
      overflow-x: hidden !important;
      overflow-y: hidden;
    }

.titulos { 
        color:lightgoldenrodyellow;
        text-align: center;
        margin-top: 120px !important;
    }


.contenedor {
    padding: 90px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    width: 420px;
    align-items: center;
    justify-content:center;
}

.body2 {
  font-family: Arial, sans-serif;
  background-color: #f2f6fc;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}


.body3 {
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,0.5)),
  url("../img/img3.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 0; 
}

.body4 {
    background-color:cadetblue;
}

.imagen-container img {
  width: 100%;
  max-width: 500px;
  transition: opacity 0.3s ease-in-out;
}


.iphone-container {
  max-width: 400px;
  margin: 50px auto;
  background:#222;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
}

.iphone-container h1 {
  margin-bottom: 50px;
  color:#f2f6fc;
}

.imagen-iphone {
  width: 220px;
  height: 250px;   
  border-radius: 10px;
  margin: 20px auto 10px;
  transition: opacity 0.3s ease-in-out;
}

.btnCalcular {
  background-color:#f2f6fc;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 20px;
}

.iphone-container {
    color: #f2f6fc;
}


.body6 {
  background-color: #222;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}

.car-display img {
  width: 400px;
  margin: 20px 0;
}

.color-selector {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.color-box {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.color-box.active {
  outline: 3px solid white;
  transform: scale(1.1);
}

.body7 {
     background-color: #0d1b2a;
  color: white;
  font-family: Arial, sans-serif;
  padding: 40px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  color: white;
}

th, td {
  border: 1px solid #fff;
  padding: 6px;
}

.btnReporte, .btnCerrar, .btnVolverInicio {
  margin: 10px auto;
  padding: 10px;
  border-radius: 6px;
}

.oculto {
  display: none;
}