body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: hwb(0 24% 74% / 0.671);
}

.container {
    max-width: 500px;
    margin: 0 auto;
    background: hwb(129 25% 73%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

input, button {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    border: none;
    cursor: pointer;
}

#resultadoDiv {
    margin-top: 20px;
    padding: 15px;
    background-color: #e8e8e8;
    border-radius: 8px;
    text-align: left;
}

#resultadoDiv img {
    height: 180px;
    max-width: 180px;
    border-radius: 20%;
    margin-top: 10px;
}

.hidden {
    display: none;
}

