body {
  background: linear-gradient(to bottom right, #0a1a2f, #204060);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-weight: 600;
}

.mapa-container {
  position: relative;
  display: inline-block;
}

#mapa {
  width: 98%; 
  height: auto;
  border-radius: 15px;
}

.descripcion-card {
  position: absolute;
  background: hsla(0, 0%, 2%, 0.419);
  backdrop-filter: blur(8px);
  color: rgb(235, 224, 224);
  padding: 12px;
  border-radius: 12px;
  max-width: 280px;
  display: block;
  pointer-events: none;
  transition: all 0.3s ease;
}

.descripcion-card h4 {
  color: hwb(48 95% 4% / 0.974);
}

.descripcion-card p {
  font-size: 14px;
}

.btnVolver {
  border: none;
  cursor: pointer;
  border-radius: 6px;
}


.btnVolver {
  pointer-events: auto; 
}

