body {
  background: linear-gradient(135deg, #003366, #005580);
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  padding: 30px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 22px;
}

.form label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.form input,
.form select {
  width: 50%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
}

button {
  background-color: hsl(184, 90%, 45%);
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px;
  width: 50%;
  cursor: pointer;
}

button:hover {
  background-color: hsl(180, 75%, 40%);
}