/* Estilos Generales */
body {
  background: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  padding-bottom: 3rem;
}

h2 {
  font-weight: 600;
  color: #1b3039;
}

/* Contenedor del Mapa */
.mapa-container {
  position: relative;
  display: inline-block;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

#mapa {
  width: 98%; 
  height: auto;
  border-radius: 15px;
}

/* Tarjeta de Descripción */
.descripcion-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.98);
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  max-width: 280px;
  display: none;
  z-index: 10;
  border: 2px solid #1b3039;
  pointer-events: none;
  transition: all 0.3s ease;
}

.descripcion-card h4 {
  color: #1b3039;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.descripcion-card p {
  color: #333;
  margin: 0;
  font-size: 0.95rem;
}

/* Botón Volver */
.btnVolver {
  background: #1b3039;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  pointer-events: auto;
}

.btnVolver:hover {
  background: #0e3f53;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Sección del Carrusel */
.carousel-section {
  margin-top: 3rem;
  padding: 0 15px;
}

.carousel-container {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: 0 auto;
}

.carousel-title {
  color: #1b3039;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 1.8rem;
}

/* Estilos del Carrusel */
.carousel {
  border-radius: 10px;
  overflow: hidden;
}

.carousel-item img {
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-caption {
  background: rgba(0,0,0,0.7);
  border-radius: 8px;
  padding: 15px;
  bottom: 30px;
}

.carousel-caption h5 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.carousel-caption p {
  font-size: 1rem;
  margin: 0;
}

/* Controles del Carrusel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(14, 47, 194, 0.8);
  border-radius: 50%;
  padding: 20px;
  transition: all 0.3s;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: #1b3039(101, 75, 162, 0.9);
  transform: scale(1.1);
}

/* Indicadores del Carrusel */
.carousel-indicators button {
  background-color: #667eea;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
}

.carousel-indicators button.active {
  background-color: #310aae;
}

/* Responsive */
@media (max-width: 768px) {
  .carousel-item img {
    height: 300px;
  }

  .carousel-title {
    font-size: 1.5rem;
  }

  .carousel-container {
    padding: 20px 15px;
  }

  .descripcion-card {
    max-width: 220px;
    padding: 15px;
  }

  .carousel-caption h5 {
    font-size: 1.2rem;
  }

  .carousel-caption p {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .carousel-item img {
    height: 250px;
  }

  .carousel-section {
    margin-top: 2rem;
  }
}