body {
  margin: 0;
  background-color: #f5f5f5;
  font-family: "Segoe UI", sans-serif;
}

.models-banner {
  height: 350px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=1600&h=400&fit=crop");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.models-banner h1 {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.catalog-section {
  background: white;
}

.catalog-controls {
  align-items: center;
}

.view-toggles {
  display: flex;
  gap: 5px;
}

.view-toggles button {
  width: 40px;
  height: 40px;
  padding: 0;
  font-size: 1.2rem;
}

.view-toggles button.active {
  background-color: #1b3039;
  color: white;
  border-color: #1b3039;
}

.quick-filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-tag {
  background: #e0e0e0;
  border: none;
  padding: 8px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.filter-tag:hover {
  background: #1b3039;
  color: white;
  transform: translateY(-2px);
}

.filter-tag.active {
  background: #1b3039;
  color: white;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.properties-grid.list-view {
  grid-template-columns: 1fr;
}

.property-item {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: all 0.3s;
  cursor: pointer;
}

.property-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.properties-grid.list-view .property-item {
  display: flex;
  flex-direction: row;
}

.property-item-image {
  position: relative;
  overflow: hidden;
  height: 220px;
}

.properties-grid.list-view .property-item-image {
  width: 300px;
  height: auto;
  flex-shrink: 0;
}

.property-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.property-item:hover .property-item-image img {
  transform: scale(1.1);
}

.property-badge-new {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #4CAF50;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.property-heart {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.9);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1.3rem;
}

.property-heart:hover {
  background: #ff4444;
  color: white;
  transform: scale(1.1);
}

.property-item-content {
  padding: 20px;
  flex-grow: 1;
}

.property-item-title {
  color: #1b3039;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.property-item-location {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.property-item-location::before {
  content: '📍';
  margin-right: 5px;
}

.property-item-features {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.property-feature {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #555;
}

.property-feature::before {
  margin-right: 5px;
  font-size: 1.1rem;
}

.feature-beds::before { content: '🛏️'; }
.feature-baths::before { content: '🚿'; }
.feature-area::before { content: '📐'; }

.property-item-price {
  color: #1b3039;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.property-item-btn {
  background: #1b3039;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}

.property-item-btn:hover {
  background: #0d1a21;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(27, 48, 57, 0.4);
}

.property-item.hidden {
  display: none;
}

.nav-tabs .nav-link {
  color: #666;
  font-weight: 600;
}

.nav-tabs .nav-link.active {
  color: #1b3039;
  font-weight: 700;
}

.distribution-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.dist-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
}

.dist-icon {
  font-size: 2.5rem;
}

.dist-info strong {
  display: block;
  font-size: 1.5rem;
  color: #1b3039;
}

.dist-info span {
  color: #666;
  font-size: 0.9rem;
}

.amenities-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.amenities-list li {
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.amenities-list li::before {
  content: '✓';
  display: inline-block;
  width: 24px;
  height: 24px;
  background: #4CAF50;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-right: 10px;
  font-weight: bold;
}

.location-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.location-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.location-icon {
  font-size: 1.5rem;
}

.seccion-tours {
  text-align: left;
  background: white;
}

.titulo {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #222;
}

.texto-descriptivo p {
  font-size: 1.1rem;
  color: #555;
}

.card-condominio {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 280px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.card-condominio:hover {
  transform: translateY(-5px);
}

.card-condominio img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-condominio h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px 0;
  color: #333;
}

.card-condominio p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 15px;
}

.btn-ver-tour {
  background-color: #1b3039;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  transition: 0.3s;
  cursor: pointer;
}

.btn-ver-tour:hover {
  background-color: #0d1a21;
  transform: translateY(-2px);
}

#container_secundario {
  width: 100%;
  display: none; 
  margin-top: 40px;
  border-top: 2px solid #ddd;
  min-height: 70vh;
}

@media (max-width: 768px) {
  .properties-grid {
    grid-template-columns: 1fr;
  }

  .properties-grid.list-view .property-item {
    flex-direction: column;
  }

  .properties-grid.list-view .property-item-image {
    width: 100%;
    height: 220px;
  }

  .distribution-grid,
  .amenities-list,
  .location-features {
    grid-template-columns: 1fr;
  }

  .models-banner h1 {
    font-size: 2rem;
  }
}