<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Retos de Programacion</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>

  <body>
      <header class="p-3 landing-header">
        <div>
          <p class="mb-5 text-center text-white fs-4 fw-bold">Retos de Programacion Web</p>
        </div>
        <nav class="nav-links">
          <a href="../reto1.html"class=>Reto 1</a>
          <a href="../reto2.html"class=>Reto 2</a>
          <a href="../reto3.html"class=>Reto3</a>
          <a href="../reto4.html"class=>Reto 4</a>
          <a href="../reto5.html"class=>Reto 5</a>
          <a href="../reto6.html"class=>Reto 6</a>
          <a href="../reto7.html"class=>Reto 7</a>
          <a href="../reto8.html"class=>Reto 8</a>
          <a href="../reto9.html"class=>Reto 9</a>
          <a href="../reto10.html"class=>Reto 10</a>
      </header>
      <section class="full-height-bg">
          <div class="row">
            <div class="titulos">
              <h1 class="mt-5">Retos de Programacion en JavaScript</h1>
              <h2 class="mt-5">Tarea #3</h2>
            </div>
          </div>
      </section>
  </body>
</html>
    