<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Reto 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="body4">
    <div class= "text-center p-4">
        <h1 class="mt-3 text-white"> Playas de Costa Rica</h1>
        <h3 class="mt-4 text-white">Selecciona una playa para ver su imagen y descripción:</h3>
        <select id="playas" class="form-select w-50 mx-auto mt-4">Elige una playa
          <option>Elige una playa</option>
          <option value="playaTamarindo">Playa Tamarindo</option>
          <option value="playaConchal">Playa Conchal</option>
          <option value="playaAvellanas">Playa Avellanas</option>
          <option value="playaLasCatalinas">Playa Las Catalinas</option>
          <option value="playaManuelAntonio">Playa Manuel Antonio</option>
        </select>

        <div class="mt-3 imagen-container">
          <img id="imagenDemo" src="img/img4.jpg" 
               alt="Imagen representativa" class="rounded shadow">
          <h5 id="descripcion" class=" text-white mt-5"></h5>
        </div>
        <div class="text-center mt-4">
  <button id="btnVolver" class="btn btn-primary" onclick="volverPrincipal()">
    Volver a la página principal
  </button>
</div>
      </div>
    </div>

    <script src="js/reto4.js"></script>
  </body>
</html>