<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Reto 9</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
   <body class="body7">
    <div class="container">
      <h1>Votación en Línea</h1>

      <form id="formVotacion">
        <input type="text" id="nombre" placeholder="Nombre completo" required />
        <input type="text" id="cedula" placeholder="Cédula" required />
        <input type="email" id="correo" placeholder="Correo electrónico" required />
        <label for="nacimiento">Año de nacimiento:</label>
        <input type="date" id="nacimiento" required />

        <button type="submit">Enviar voto</button>
      </form>

      <p id="mensaje"></p>

      <h2> Reporte de votos</h2>
      <button class="btnReporte" id="verReporte">Ver reporte</button>
      <button class="btnCerrar" id="cerrarReporte">Cerrar Reporte</button>

      <div id="reporte" class="oculto"></div>

      <hr/>

      <button class="btnVolverInicio" id="volverInicio">Volver a la pagina principal</button>
    </div>

    <script src="js/reto9.js"></script>
  </body>
</html>
