<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link href="favicon.png" rel="icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reto 2</title>
  <link rel="stylesheet" href="css/main.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>

<body>
  <div class="factura container mt-4">
    <h2 class="text-center text-primary">Factura Digital</h2>

    <label>Nombre del cliente:</label>
    <input type="text" id="cliente" class="form-control">

    <label>Artículo comprado:</label>
    <input type="text" id="articulo" class="form-control">

    <label>Cantidad:</label>
    <input type="number" id="cantidad" class="form-control">

    <label>Precio:</label>
    <input type="number" id="precio" class="form-control">

    <button id="btnCalcular" class="btn btn-primary mt-3">Calcular</button>
    <button id="btnCancelar" class="btn btn-secondary mt-3">Cancelar</button>
    <button id="btnPrincipal" class="btn btn-secondary mt-3" onclick="volverPrincipal()" >Volver a la pagina principal</button>

    <div class="resultado mt-4 p-3 bg-light rounded" id="resultado">
      <p><strong>Nombre del cliente:</strong> - </p>
      <p><strong>Artículo comprado:</strong> - </p>
      <p><strong>Cantidad:</strong> - </p>
      <p><strong>Precio:</strong> - </p>
      <p><strong>Subtotal:</strong> - </p>
      <p><strong>IVA (13%):</strong> - </p>
      <p><strong>Servicio (5%):</strong> - </p>
      <p><strong>Total a pagar:</strong> - </p>
    </div>
  </div>

  

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src=js/reto2.js></script>
</body>
</html>
