<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link href="favicon.png" rel="icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Reto 3</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"/>
</head>
<body class="body3">
  <div class="container mt-5">
    <h2 class="text-center text-white mb-5">Contamos con condominios en diferentes lugares</h2>
    <h3 class="text-center text-white">Selecciona donde te gustaría vivir</h3>

    <div class="d-flex justify-content-center mt-5"> 
      <select id="lugares" class="form-select w-50">
        <option value="">Selecciona un lugar</option>
        <option value="https://escazu-properties.com/">Escazú</option>
        <option value="https://www.altavistacr.com/condominios-en-santa-ana/">Santa Ana</option>
        <option value="https://www.tamarindodiria.com/es/apartamentos-la-vista">Tamarindo</option>
        <option value="https://www.novogar.cr/proyecto/heredia-metro/">Heredia</option>
        <option value="https://grupoowc.com/condominio-oasis-en-alajuela/">Alajuela</option>
      </select> 
    </div>

    <p id="mensaje" class="text-center mt-3"></p>

    <div class="text-center mt-4">
      <button id="btnVolver" class="btn btn-primary" onclick="volverPrincipal()">
        Volver a la página principal
      </button>
    </div>
  </div>

  <script src="js/reto3.js"></script>
</body>
</html>




















 
