<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reto7.css" />
    <title>Reto 7</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
<body>
  <div class="container text-center mt-4">
    <h2 class="mb-4 text-white">Partes de Nuestro Condominio</h2>


    <div class="mapa-container position-relative d-inline-block">
      <img src="img/imgcondo.png" usemap="#image-map" id="mapa" class="img-fluid rounded" width="98%">

      <map name="image-map">
        <area alt="1" title="1" href="#" coords="1100,150,30" shape="circle" onclick="mostrarDescripcion(event,'1')">
        <area alt="2" title="2" href="#" coords="800,140,30" shape="circle" onclick="mostrarDescripcion(event,'2')">
        <area alt="3" title="3" href="#" coords="640,310,30" shape="circle" onclick="mostrarDescripcion(event,'3')">
        <area alt="4" title="4" href="#" coords="1070,520,30" shape="circle" onclick="mostrarDescripcion(event,'4')">
        <area alt="5" title="5" href="#" coords="360,500,30" shape="circle" onclick="mostrarDescripcion(event,'5')">
      </map>

         <div id="descripcionCard" class="descripcion-card">
        <h4>Seleccione un lugar del condominio</h4>
        <p>Haga clic en un número dentro del mapa.</p>
         </div>

        <button class="btnVolver btn-sm mt-2" onclick="volverPrincipal()">Volver a la página principal</button>

    </div>
  </div>

  <script src="js/reto7.js"></script>
</body>
</html>