<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reto1.css" />
    <title>Reto 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
<body>
  <div class="container">
    <h1 class="text-white">Conversor de Colones ↔ Dólares</h1>

    <div class="form text-white">
      <label for="tipoCambio">Tipo de cambio actual:</label>
      <input type="number" id="tipoCambio" placeholder="Ejemplo: 525" />

      <label for="monto">Monto:</label>
      <input type="number" id="monto" placeholder="Digite el monto" />

      <label for="conversion">Tipo de conversión:</label>
      <select id="conversion">
        <option value="c_to_d">Colones → Dólares</option>
        <option value="d_to_c">Dólares → Colones</option>
      </select>

      <button  class="mt-3" id="btnConvertir">Convertir</button>

      <label for="resultado">Resultado:</label>
      <input type="text" id="resultado" readonly />
    </div>
    <button id="btn" class="btn btn-secondary mt-3" onclick="volverPrincipal()" >Volver a la pagina principal</button>
  </div>

  <script src="js/reto1.js"></script>
</body>
</html>
