<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Reto 6</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
  <body class="body6">
  <div class="container">
    <h1 class="mt-5">Selecciona el color de tu Toyota Prado</h1>

    <div class="car-display">
      <img id="pradoImg" src="img/prado_cafe.png" alt="Toyota Prado">
    </div>

      <div class="color-selector">
      <div class="color-box" data-color="cafe" style="background-color: #69540e7f;"></div>
      <div class="color-box" data-color="azul" style="background-color: #0047ab;"></div>
      <div class="color-box" data-color="blanco" style="background-color: #f5f5f5; border: 1px solid #ccc;"></div>
      <div class="color-box" data-color="negro" style="background-color: #000;"></div>
    </div>

    <p  class="mt-5" id="mensaje">Has elegido el color <strong>cafe</strong>.</p>

    <div class="text-center mt-4">
  <button id="btnVolver" class="btn btn-secondary" onclick="volverPrincipal()">
    Volver a la página principal
  </button>
</div>

  </div>

  <script src="js/reto6.js"></script>
</body>
</html>