<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reto10.css" />
    <title>Reto 10</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
  <!DOCTYPE html>
<html lang="es">
<head>
<body>
    <div class="container">
        <h2 class="text-white">Buscar Empleado por Cédula</h2>
        <input class="mt-5" type="text" id="cedulaInput" placeholder="Ingrese cédula del empleado">
        <button class="btn-secondary mt-3" onclick="buscarEmpleado()">Buscar</button>

        <div id="resultadoDiv" class="hidden">
            <div><strong>Nombre:</strong> <div id="nombre"></div></div>
            <div><strong>Apellidos:</strong> <div id="apellidos"></div></div>
            <div><strong>Lugar:</strong> <div id="lugar"></div></div>
            <div><img id="foto" src="" alt="Foto del empleado"></div>
        </div>

        <button class="btn-secondary mt-3" onclick="volverPrincipal()">Volver a la pagina principal</button>

    </div>
    </div>

    <script src="js/reto10.js"></script>
</body>
</html>