<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="favicon.png" rel="icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto 5</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="iphone-container">
    <h1>Selecciona tu iPhone</h1>

    <label for="modelo">Modelo:</label>
    <select id="modelo">
      <option value=""> Elige un modelo</option>
      <option value="iphone17">iPhone 17</option>
      <option value="iphone16">iPhone 16</option>
      <option value="iphone15">iPhone 15</option>
    </select>

    <label for="version">Versión:</label>
    <select id="version">
      <option value="">Elige la versión</option>
    </select>

    <button class="btnCalcular" id="calcular">Mostrar Precio</button>

    <div class="resultado">
      <p id="mensaje"></p>
      <img id="imagenIphone" class="imagen-iphone" src="img/logoapple.png" alt="iPhone">
    </div>
    <div class="text-center mt-4">
  <button id="btnVolver" class="btn btn" onclick="volverPrincipal()">
    Volver a la página principal
  </button>
</div>
  </div>


  <script src="js/reto5.js"></script>
</body>
</html>









 