<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Reto 8</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
  </head>
   <style>
    body { background: #1a1a2e; color: white; font-family: Arial, sans-serif; }
    .container { margin-top: 50px; }
    .registro-card { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; }
    select, input, button { margin-top: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-4">Registro de Usuarios</h2>
    
    <div class="registro-card">
      <form id="formRegistro">
        <input type="text" id="nombre" placeholder="Nombre completo" class="form-control" required>
        <input type="text" id="cedula" placeholder="Cédula" class="form-control" required>
        <input type="email" id="correo" placeholder="Correo electrónico" class="form-control" required>
        <button type="submit" class="btn btn-primary w-100">Registrar</button>
      </form>

      <hr>

      <h4>Consultar Usuarios Registrados</h4>
      <select id="comboUsuarios" class="form-select">
        <option value="">Seleccione un usuario</option>
      </select>

      <div id="detalleUsuario" class="mt-3"></div>

    <button class="btn-primary mt-2" onclick="volverPrincipal()">Volver a la página principal</button>

    </div>
  </div>

  <script src="js/reto8.js"></script>
</body>
</html>