:root {
  --primary-color: #1b3039;
  --primary-dark: #0d1a21;
  --secondary-color: #eceff1;
  --accent-color: #4CAF50;
  --danger-color: #f44336;
  --text-dark: #333;
  --text-muted: #666;
  --border-color: #e0e0e0;
}

.app-banner {
  height: 280px;
  background: linear-gradient(135deg, rgba(27, 48, 57, 0.95) 0%, rgba(13, 26, 33, 0.95) 100%),
    url("https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=1600&h=400&fit=crop");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-badge {
  background: linear-gradient(135deg, var(--accent-color) 0%, #8BC34A 100%);
  color: white;
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
}

.app-banner h1 {
  font-size: 2.8rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-active {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 8px 20px !important;
}

.app-main {
  background: linear-gradient(180deg, #f5f7fa 0%, #e8ecef 100%);
  min-height: 80vh;
}

.info-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.info-text {
  flex: 1;
}

.info-text h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.info-text p {
  color: var(--text-muted);
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

.btn-download {
  background: var(--primary-color);
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  transition: all 0.3s;
}

.btn-download:hover {
  background: var(--primary-dark);
  color: white;
  transform: translateY(-2px);
}

.app-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.app-card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 18px 25px;
}

.app-card-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.app-card-body {
  padding: 25px;
}

.form-label {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.custom-input, .custom-select {
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 0.95rem;
  transition: all 0.3s;
  background-color: #fafafa;
}

.custom-input:focus, .custom-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(27, 48, 57, 0.1);
  background-color: white;
  outline: none;
}

.custom-input.is-valid { border-color: var(--accent-color); background-color: #f1f8e9; }
.custom-input.is-invalid { border-color: var(--danger-color); background-color: #ffebee; animation: shake 0.4s ease; }

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.input-feedback {
  font-size: 0.8rem;
  margin-top: 5px;
  min-height: 18px;
}

.input-feedback.success { color: var(--accent-color); }
.input-feedback.error { color: var(--danger-color); }

.cost-summary {
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecef 100%);
  border-radius: 12px;
  padding: 18px;
  border: 2px solid var(--border-color);
}

.cost-summary h5 {
  color: var(--primary-color);
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 1rem;
}

.cost-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  color: var(--text-dark);
  font-size: 0.95rem;
}

.cost-row.total {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary-color);
}

.cost-row.total span:last-child {
  color: var(--accent-color);
  font-size: 1.3rem;
}

.btn-reservar {
  background: linear-gradient(135deg, var(--accent-color) 0%, #8BC34A 100%);
  color: white;
  border: none;
  padding: 14px 30px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-reservar:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.btn-limpiar {
  background: transparent;
  color: var(--text-muted);
  border: 2px solid var(--border-color);
  padding: 12px 30px;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-limpiar:hover {
  background: var(--secondary-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.empty-state {
  text-align: center;
  padding: 50px 20px;
  color: var(--text-muted);
}

.empty-icon {
  font-size: 3.5rem;
  display: block;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-state h4 {
  color: var(--primary-color);
  margin-bottom: 8px;
}

.reservation-confirmed {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.reservation-confirmed .detail-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.reservation-confirmed .detail-row:last-child {
  border-bottom: none;
}

.reservation-confirmed .detail-label {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.reservation-confirmed .detail-value {
  color: var(--text-dark);
  font-weight: 600;
}

.reservation-confirmed .total-row {
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecef 100%);
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
}

.reservation-confirmed .total-row .detail-value {
  color: var(--accent-color);
  font-size: 1.4rem;
}

.status-badge {
  display: inline-block;
  background: var(--accent-color);
  color: white;
  padding: 8px 20px;
  border-radius: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .app-banner h1 { font-size: 2rem; }
  .info-header { flex-direction: column; }
  .btn-download { width: 100%; text-align: center; }
}