.contact-banner {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1423666639041-f56000c27a9a?w=1600&h=400&fit=crop");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-banner h1 {
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-info-section {
  background-color: #f8f9fa;
}

.info-box {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: all 0.3s;
}

.info-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.info-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.info-box h4 {
  color: #1b3039;
  font-weight: 700;
  margin-bottom: 15px;
}

.info-box p {
  color: #555;
  line-height: 1.8;
  margin: 0;
}

.contact-form-section {
  background: white;
}

.form-container {
  background: #f8f9fa;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.form-container h2 {
  color: #1b3039;
  font-weight: 700;
}

.form-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.form-control,
.form-select {
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s;
}

.form-control:focus,
.form-select:focus {
  border-color: #1b3039;
  box-shadow: 0 0 0 0.2rem rgba(27, 48, 57, 0.25);
  outline: none;
}

.form-select:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.btn-submit {
  background-color: #1b3039;
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(27, 48, 57, 0.3);
}

.btn-submit:hover {
  background-color: #0d1a21;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(27, 48, 57, 0.4);
}

.btn-submit:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.thank-you-box {
  text-align: center;
  padding: 60px 20px;
}

.success-check {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  color: white;
  margin: 0 auto 30px;
  animation: scaleIn 0.5s;
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.thank-you-box h3 {
  color: #1b3039;
  margin-bottom: 15px;
  font-weight: 700;
}

.thank-you-box p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.newsletter-container {
  background: linear-gradient(135deg, #1b3039 0%, #0544b8 100%);
  color: white;
}

.newsletter-container h2,
.newsletter-container p,
.newsletter-container .form-label {
  color: white;
}

.newsletter-icon {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.benefits-list {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.benefit-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 1rem;
}

.benefit-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

.checkbox-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;
  transition: all 0.3s;
}

.checkbox-label:hover {
  background: rgba(255, 255, 255, 0.1);
}

.checkbox-label input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.newsletter-container .form-control,
.newsletter-container .form-select {
  background: rgba(255, 255, 255, 0.9);
}

.map-placeholder {
  background: white;
  padding: 100px 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.map-placeholder p:first-child {
  font-size: 3rem;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .contact-banner h1 {
    font-size: 2.5rem;
  }

  .form-container {
    padding: 25px 20px;
  }

  .info-box {
    margin-bottom: 20px;
  }

  .checkbox-group {
    grid-template-columns: 1fr;
  }
}