
.gallery-banner {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=1600&h=400&fit=crop");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-banner h1 {
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.search-section {
  background-color: #f8f9fa;
}

.search-bar input {
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 50px;
  border: 2px solid #ddd;
  transition: all 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: #1b3039;
  box-shadow: 0 0 15px rgba(27, 48, 57, 0.2);
}

.search-bar .btn-primary {
  background-color: #1b3039;
  border: none;
  padding: 12px 40px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s;
}

.search-bar .btn-primary:hover {
  background-color: #0d1a21;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(27, 48, 57, 0.4);
}

.gallery-filters {
  margin-bottom: 30px;
}

.filter-btn {
  background-color: #e0e0e0;
  border: none;
  padding: 10px 25px;
  margin: 5px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  color: #333;
}

.filter-btn:hover {
  background-color: #1b3039;
  color: white;
  transform: translateY(-2px);
}

.filter-btn.active {
  background-color: #1b3039;
  color: white;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 250px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h5 {
  margin: 0 0 5px 0;
  font-weight: 700;
}

.gallery-overlay p {
  margin: 0;
  font-size: 14px;
}

.gallery-item.hidden {
  display: none;
}

.gallery-item.highlight {
  animation: highlightPulse 0.6s ease-in-out;
}

@keyframes highlightPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(27, 48, 57, 0.4);
  }
}

.lightbox-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.lightbox-content {
  position: relative;
  margin: auto;
  padding: 20px;
  max-width: 1200px;
  width: 90%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.lightbox-caption {
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 15px;
}

.lightbox-caption h4 {
  margin: 0 0 10px 0;
  font-size: 1.8rem;
}

.lightbox-caption p {
  margin: 0;
  font-size: 1.1rem;
  color: #ddd;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 10000;
}

.lightbox-close:hover {
  color: #ff4444;
  transform: scale(1.2);
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 20px 25px;
  font-size: 30px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s;
}

.lightbox-prev:hover,
.lightbox-next:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.lightbox-prev {
  left: 20px;
}

.lightbox-next {
  right: 20px;
}

.photo-strip-container {
  position: relative;
  overflow: hidden;
  padding: 20px 60px;
}

.photo-strip {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
  scrollbar-width: none; 
}

.photo-strip::-webkit-scrollbar {
  display: none; 
}

.strip-item {
  flex: 0 0 300px;
  text-align: center;
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.strip-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.strip-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.strip-item p {
  margin: 0;
  font-weight: 600;
  color: #333;
}

.strip-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #1b3039;
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s;
  z-index: 10;
}

.strip-nav:hover {
  background-color: #0d1a21;
  transform: translateY(-50%) scale(1.1);
}

.strip-prev {
  left: 10px;
}

.strip-next {
  right: 10px;
}

@media (max-width: 768px) {
  .gallery-banner h1 {
    font-size: 2rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  .gallery-item {
    height: 200px;
  }

  .lightbox-prev,
  .lightbox-next {
    padding: 15px 20px;
    font-size: 24px;
  }

  .lightbox-close {
    font-size: 40px;
    right: 20px;
  }

  .strip-item {
    flex: 0 0 250px;
  }

  .photo-strip-container {
    padding: 20px 50px;
  }
}