
.full-height-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/background.webp");
  background-size: cover;
  height: 100vh;
}

.full-height-bg .container,
.full-height-bg .container .row {
  height: 100%;
}

.icons-wrapper {
  gap: 26px;
}

.medium-banner {
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/background.webp");
  background-size: cover;
  background-position: center center;
  position: relative;
}

.medium-banner::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.3));
}

.landing-header {
  background-color: #1b3039;
  align-items: center;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

nav {
  display: flex; 
  gap: 50px;
}

nav a {
  transition: all 0.3s;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #eceff1;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

nav a:hover {
  transform: scale(1.1);
}

.logo img:hover {
  transform: scale(1.2);
}

.logo img {
  height: 60px;
  margin-right: 10px;
  transition: all 0.3s;
}

.logo {
  display: flex;
  align-items: center;
}

.btn button {
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background-color: #eceff1;
  border: none;
  border-radius: 50px;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.btn button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-btn-primary {
  text-decoration: none;
  font-weight: 700;
  color: #eceff1;
  padding: 9px 25px;
  background-color: #1b3039;
  border: none;
  border-radius: 50px;
  transition: all 0.3s;
  display: inline-block;
}

.btn-btn-primary:hover {
  background-color: #0d1a21;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(27, 48, 57, 0.4);
  color: #eceff1;
}

footer {
  padding: 2rem;
  background-color: black;
}

.language-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lang-label {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #eceff1;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.search-box {
  max-width: 600px;
  margin: 0 auto;
}

.search-input {
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 50px;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #1b3039;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transform: scale(1.02);
}

.search-box button {
  border-radius: 50px;
  padding: 10px 30px;
  font-weight: 600;
  transition: all 0.3s;
}

.search-box button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.video-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.video-info {
  padding: 20px;
}

.video-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
}

.video-info h2 {
  color: #1b3039;
  font-weight: 700;
  font-size: 2.5rem;
}

.video-info .lead {
  color: #555;
  line-height: 1.8;
}

.video-features {
  list-style: none;
  padding: 0;
}

.video-features li {
  margin-bottom: 12px;
  font-size: 1.05rem;
  color: #333;
}

.feature-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: #4CAF50;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-right: 10px;
  font-weight: bold;
}

.btn-cta {
  background: #1b3039;
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
}

.btn-cta:hover {
  background: #0d1a21;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(27, 48, 57, 0.4);
  color: white;
}

.video-container-wrapper {
  position: relative;
}

.video-thumbnail {
  position: relative;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  transition: all 0.3s;
}

.video-thumbnail:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.4);
}

.video-thumbnail img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.video-thumbnail:hover img {
  transform: scale(1.05);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.video-thumbnail:hover .play-button {
  transform: translate(-50%, -50%) scale(1.1);
  background: white;
}

.play-icon {
  font-size: 2rem;
  color: #1b3039;
  margin-left: 5px;
}

.video-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  padding: 20px;
  text-align: center;
}

.video-lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.video-lightbox-content {
  position: relative;
  margin: auto;
  max-width: 1200px;
  width: 90%;
  height: 70vh;
  top: 50%;
  transform: translateY(-50%);
}

.video-close {
  position: absolute;
  top: -50px;
  right: 0;
  color: white;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 10000;
}

.video-close:hover {
  color: #ff4444;
  transform: scale(1.2);
}

.filter-section {
  background-color: #f5f5f5;
}

.filter-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-card label {
  font-weight: 600;
  color: #1b3039;
  margin-bottom: 5px;
}

.filter-card .form-select {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  transition: all 0.3s;
}

.filter-card .form-select:focus {
  border-color: #1b3039;
  box-shadow: 0 0 0 0.2rem rgba(27, 48, 57, 0.25);
}

.filter-card .btn-primary {
  background-color: #1b3039;
  border: none;
  padding: 10px 30px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s;
}

.filter-card .btn-primary:hover {
  background-color: #0d1a21;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(27, 48, 57, 0.4);
}

.filter-card .btn-secondary {
  background-color: #6c757d;
  border: none;
  padding: 10px 30px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s;
}

.filter-card .btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

.houses-section {
  background: white;
}

.property-card {
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.property-card-inner {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: all 0.3s;
  height: 100%;
}

.property-card-inner:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.property-image {
  position: relative;
  overflow: hidden;
  height: 220px;
}

.property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.property-card-inner:hover .property-image img {
  transform: scale(1.1);
}

.property-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #4CAF50;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.property-details {
  padding: 20px;
}

.property-title {
  color: #1b3039;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.property-location {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.property-location::before {
  content: '📍';
  margin-right: 5px;
}

.property-features {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #555;
}

.feature-item::before {
  margin-right: 5px;
}

.feature-beds::before { content: '🛏️'; }
.feature-baths::before { content: '🚿'; }
.feature-area::before { content: '📐'; }

.property-price {
  color: #1b3039;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.property-btn {
  background: #1b3039;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.property-btn:hover {
  background: #0d1a21;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(27, 48, 57, 0.4);
  color: white;
}

.property-card.hidden {
  display: none !important;
}

.property-card.highlight .property-card-inner {
  animation: highlightPulse 1s ease-in-out;
}

@keyframes highlightPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(27, 48, 57, 0.3);
  }
}

@media (max-width: 768px) {
  .landing-header {
    flex-direction: column;
    gap: 15px;
  }
  
  nav {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .language-switch {
    margin-top: 10px;
  }
  
  .search-input {
    font-size: 14px;
    padding: 12px 15px;
  }

  .video-info h2 {
    font-size: 2rem;
  }

  .video-lightbox-content {
    width: 95%;
    height: 50vh;
  }

  .property-image {
    height: 180px;
  }
}