
.about-banner {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.unsplash.com/photo-1600585154084-4e5fe7c39198?w=1600&h=400&fit=crop");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-banner h1 {
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mission-vision-section {
  background-color: #f8f9fa;
}

.info-card {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
  text-align: center;
  transition: all 0.3s;
}

.info-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.icon-circle {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #1b3039 0%, #2a4856 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin: 0 auto 20px;
}

.info-card h3 {
  color: #1b3039;
  margin-bottom: 20px;
  font-weight: 700;
}

.stats-section {
  background: linear-gradient(135deg, #1b3039 0%, #2a4856 100%);
  color: white;
}

.stats-section h2,
.stats-section h3 {
  color: white;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  transition: all 0.3s;
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: #eceff1;
  display: block;
  margin: 10px 0;
}

.stat-label {
  font-size: 1.1rem;
  color: #eceff1;
  font-weight: 500;
}

.province-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.province-card h5 {
  color: #eceff1;
  margin-bottom: 15px;
  font-weight: 600;
}

.province-bar {
  background: rgba(255, 255, 255, 0.2);
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.province-fill {
  background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 2s ease;
  border-radius: 20px;
}

.province-number {
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}

.testimonials-section {
  background-color: #f8f9fa;
}

.testimonial-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 60px;
}

.testimonial-wrapper {
  overflow: hidden;
  position: relative;
}

.testimonial-slide {
  display: none;
  animation: fadeIn 0.5s;
}

.testimonial-slide.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

.testimonial-card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial-photo {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #1b3039;
}

.testimonial-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stars {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #ffc107;
}

.testimonial-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 25px;
  font-style: italic;
}

.testimonial-name {
  color: #1b3039;
  font-weight: 700;
  margin-bottom: 5px;
}

.testimonial-location {
  color: #777;
  font-size: 0.95rem;
}

.testimonial-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #1b3039;
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s;
  z-index: 10;
}

.testimonial-nav:hover {
  background-color: #0d1a21;
  transform: translateY(-50%) scale(1.1);
}

.testimonial-prev {
  left: 0;
}

.testimonial-next {
  right: 0;
}

.testimonial-dots {
  text-align: center;
  margin-top: 30px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  background-color: #1b3039;
  width: 30px;
  border-radius: 6px;
}

.dot:hover {
  background-color: #1b3039;
}

.survey-section {
  background: linear-gradient(135deg, #011054 0%, #1b3039 100%);
}

.survey-card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.survey-card h2 {
  color: #1b3039;
  font-weight: 700;
}

.survey-question {
  margin-bottom: 30px;
}

.survey-label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  font-size: 1.05rem;
}

.rating-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rating-option {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.rating-option:hover {
  background-color: #e9ecef;
  border-color: #1b3039;
}

.rating-option input[type="radio"] {
  margin-right: 10px;
  cursor: pointer;
}

.rating-option input[type="radio"]:checked + span {
  font-weight: 700;
}

.rating-option:has(input:checked) {
  background-color: #e3f2fd;
  border-color: #1b3039;
}

.radio-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-options label {
  padding: 12px 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
}

.radio-options label:hover {
  background-color: #e9ecef;
  border-color: #1b3039;
}

.radio-options input[type="radio"] {
  margin-right: 10px;
  cursor: pointer;
}

.radio-options label:has(input:checked) {
  background-color: #e3f2fd;
  border-color: #1b3039;
  font-weight: 600;
}

.btn-submit {
  background-color: #1b3039;
  color: white;
  border: none;
  padding: 15px 50px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(27, 48, 57, 0.3);
}

.btn-submit:hover {
  background-color: #0d1a21;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(27, 48, 57, 0.4);
}

.thank-you-message {
  text-align: center;
  padding: 60px 20px;
}

.success-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  color: white;
  margin: 0 auto 30px;
  animation: scaleIn 0.5s;
}

@keyframes scaleIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.thank-you-message h3 {
  color: #1b3039;
  margin-bottom: 15px;
}

.thank-you-message p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background-color: #5a6268;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .about-banner h1 {
    font-size: 2.5rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .testimonial-container {
    padding: 0 50px;
  }

  .testimonial-nav {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .survey-card {
    padding: 25px 20px;
  }

  .rating-options {
    gap: 8px;
  }

  .rating-option,
  .radio-options label {
    padding: 10px 15px;
    font-size: 0.95rem;
  }
}