<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="img/icons8-country-house-48.png" rel="icon" />
    <title>Reservación de Áreas Comunes</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  </head>
  <body>
    <main>
      <header class="p-3 landing-header">
        <div class="logo">
          <img src="img/logo.png" alt="logo de la compania">
          <p class="mb-0 text-white">Condominios Residenciales</p>
        </div>
        <nav>
          <a href="inicio.html" class="nav-link text-white">Inicio</a>
          <a href="nosotros.html" class="nav-link text-white">Nosotros</a>
          <a href="modelos.html" class="nav-link text-white">Modelos</a>
          <a href="amenidades.html" class="nav-link text-white">Amenidades</a>
          <a href="galeria.html" class="nav-link text-white">Galería</a>
          <a href="contactenos.html" class="nav-link text-white">Contáctenos</a>
        </nav>
        <div class="d-flex align-items-center gap-3">
          <a href="contactenos.html" class="btn"><button>Agendar cita</button></a>
        </div>
      </header>

      <section class="app-banner">
        <div class="container h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 text-white text-center">
              <span class="app-badge">🏢 Sistema de Reservaciones</span>
              <h1>Áreas Comunes</h1>
              <p class="lead mt-3">Reserve fácilmente el salón de eventos, piscina, gimnasio y más</p>
            </div>
          </div>
        </div>
      </section>

      <section class="app-main py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 mb-4">
              <div class="info-header mb-4">
                <div class="info-text">
                  <h4>📋 ¿Cómo funciona?</h4>
                  <p>Complete el formulario con sus datos, seleccione el área que desea reservar, la fecha y el horario. La tarifa se calcula automáticamente según las horas seleccionadas. Al confirmar, recibirá un correo con los detalles de su reservación.</p>
                </div>
                <a href="manual_reservaciones.pdf" download class="btn-download">
                  📥 Descargar Manual
                </a>
              </div>

              <div class="app-card">
                <div class="app-card-header">
                  <h3>📝 Nueva Reservación</h3>
                </div>
                <div class="app-card-body">
                  <div class="form-group mb-3">
                    <label for="residentName" class="form-label">Nombre del Residente *</label>
                    <input type="text" id="residentName" class="form-control custom-input" placeholder="Ingrese su nombre completo" maxlength="50">
                    <div class="input-feedback" id="nameFeedback"></div>
                  </div>

                  <div class="form-group mb-3">
                    <label for="residentUnit" class="form-label">Número de Unidad/Casa *</label>
                    <input type="text" id="residentUnit" class="form-control custom-input" placeholder="Ej: A-101, Casa 15" maxlength="10">
                    <div class="input-feedback" id="unitFeedback"></div>
                  </div>

                  <div class="form-group mb-3">
                    <label for="residentEmail" class="form-label">Correo Electrónico *</label>
                    <input type="email" id="residentEmail" class="form-control custom-input" placeholder="correo@ejemplo.com">
                    <div class="input-feedback" id="emailFeedback"></div>
                  </div>

                  <div class="form-group mb-3">
                    <label for="residentPhone" class="form-label">Teléfono *</label>
                    <input type="tel" id="residentPhone" class="form-control custom-input" placeholder="8888-8888" maxlength="9">
                    <div class="input-feedback" id="phoneFeedback"></div>
                  </div>

                  <div class="form-group mb-3">
                    <label for="areaSelect" class="form-label">Área a Reservar *</label>
                    <select id="areaSelect" class="form-select custom-select">
                      <option value="">Seleccione un área</option>
                      <option value="salon">🎉 Salón de Eventos - ₡5,000/hora</option>
                      <option value="piscina">🏊 Piscina (área privada) - ₡2,500/hora</option>
                      <option value="gimnasio">🏋️ Gimnasio - ₡1,000/hora</option>
                      <option value="bbq">🍖 Área de BBQ - ₡3,500/hora</option>
                      <option value="jardin">🌳 Jardín para eventos - ₡4,000/hora</option>
                      <option value="sala_reuniones">💼 Sala de Reuniones - ₡2,000/hora</option>
                    </select>
                    <div class="input-feedback" id="areaFeedback"></div>
                  </div>

                  <div class="form-group mb-3">
                    <label for="reservationDate" class="form-label">Fecha de Reservación *</label>
                    <input type="date" id="reservationDate" class="form-control custom-input">
                    <div class="input-feedback" id="dateFeedback"></div>
                  </div>

                  <div class="row mb-3">
                    <div class="col-6">
                      <label for="startTime" class="form-label">Hora Inicio *</label>
                      <select id="startTime" class="form-select custom-select">
                        <option value="">Seleccione</option>
                        <option value="08:00">08:00 AM</option>
                        <option value="09:00">09:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="13:00">01:00 PM</option>
                        <option value="14:00">02:00 PM</option>
                        <option value="15:00">03:00 PM</option>
                        <option value="16:00">04:00 PM</option>
                        <option value="17:00">05:00 PM</option>
                        <option value="18:00">06:00 PM</option>
                        <option value="19:00">07:00 PM</option>
                        <option value="20:00">08:00 PM</option>
                      </select>
                    </div>
                    <div class="col-6">
                      <label for="endTime" class="form-label">Hora Fin *</label>
                      <select id="endTime" class="form-select custom-select">
                        <option value="">Seleccione</option>
                        <option value="09:00">09:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="13:00">01:00 PM</option>
                        <option value="14:00">02:00 PM</option>
                        <option value="15:00">03:00 PM</option>
                        <option value="16:00">04:00 PM</option>
                        <option value="17:00">05:00 PM</option>
                        <option value="18:00">06:00 PM</option>
                        <option value="19:00">07:00 PM</option>
                        <option value="20:00">08:00 PM</option>
                        <option value="21:00">09:00 PM</option>
                        <option value="22:00">10:00 PM</option>
                      </select>
                    </div>
                    <div class="input-feedback" id="timeFeedback"></div>
                  </div>

                  <div class="form-group mb-4">
                    <label for="numGuests" class="form-label">Número de Invitados</label>
                    <input type="number" id="numGuests" class="form-control custom-input" placeholder="0" min="0" max="100" value="0">
                  </div>

                  <div class="cost-summary" id="costSummary">
                    <h5>💰 Resumen de Costos</h5>
                    <div class="cost-row">
                      <span>Tarifa por hora:</span>
                      <span id="hourlyRate">₡0</span>
                    </div>
                    <div class="cost-row">
                      <span>Horas reservadas:</span>
                      <span id="hoursCount">0 horas</span>
                    </div>
                    <hr>
                    <div class="cost-row total">
                      <span>TOTAL A PAGAR:</span>
                      <span id="totalCost">₡0</span>
                    </div>
                  </div>

                  <div class="d-grid gap-2 mt-4">
                    <button class="btn-reservar" onclick="crearReservacion()">
                      ✅ Confirmar Reservación
                    </button>
                    <button class="btn-limpiar" onclick="limpiarFormulario()">
                      🔄 Limpiar Formulario
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6">
              <div class="app-card">
                <div class="app-card-header">
                  <h3>📄 Detalles de Reservación</h3>
                </div>
                <div class="app-card-body">
                  <div id="reservationDetails">
                    <div class="empty-state">
                      <span class="empty-icon">📭</span>
                      <h4>Sin reservación activa</h4>
                      <p>Complete el formulario y confirme su reservación para ver los detalles aquí</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row justify-content-end align-items-center">
            <div class="col-12 col-md-4">
              <p class="text-white mb-0">Todos los derechos reservados 2025</p>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script src="js/app.js"></script>
  </body>
</html>