<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="img/icons8-country-house-48.png" rel="icon" />
    <title>Contáctenos</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/contactenos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <header class="p-3 landing-header">
        <div class="logo">
          <img src="img/logo.png" alt="logo de la compania">
          <p class="mb-0 text-white">Condominios Residenciales</p>
        </div>
        <nav>
          <a href="inicio.html" class="nav-link text-white">Inicio</a>
          <a href="nosotros.html" class="nav-link text-white">Nosotros</a>
          <a href="modelos.html" class="nav-link text-white">Modelos</a>
          <a href="amenidades.html" class="nav-link text-white">Amenidades</a>
          <a href="galeria.html" class="nav-link text-white">Galería</a>
          <a href="contactenos.html" class="nav-link text-white">Contáctenos</a>
        </nav>
        <a href="app.html" class="btn"><button>Agendar cita</button></a>
      </header>

      <section class="contact-banner">
        <div class="container h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 text-white text-center">
              <h1>Contáctenos</h1>
              <p class="lead mt-3">Estamos aquí para ayudarte a encontrar tu hogar ideal</p>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-info-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 mb-4">
              <div class="info-box">
                <div class="info-icon">📍</div>
                <h4>Ubicación</h4>
                <p>Avenida Central, San José<br>Edificio Plaza Mayor, Piso 5<br>Costa Rica</p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <div class="info-box">
                <div class="info-icon">📞</div>
                <h4>Teléfono</h4>
                <p>+506 8863-1190<br>+506 6587-3264<br>Lun - Vie: 8:00 AM - 6:00 PM<br>Sáb: 9:00 AM - 1:00 PM</p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <div class="info-box">
                <div class="info-icon">✉️</div>
                <h4>Email</h4>
                <p>info@condominios.cr<br>ventas@condominios.cr<br>soporte@condominios.cr</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-form-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 mb-5">
              <div class="form-container">
                <h2 class="mb-4">Envíanos un Mensaje</h2>
                <p class="mb-4">¿Tienes alguna pregunta? Completa el formulario y te responderemos lo antes posible.</p>
                
                <form id="contactForm">
                  <div class="mb-3">
                    <label for="contact_name" class="form-label">Nombre Completo *</label>
                    <input 
                      type="text" 
                      class="form-control" 
                      id="contact_name" 
                      name="contact_name" 
                      required
                      placeholder="Tu nombre completo">
                  </div>

                  <div class="mb-3">
                    <label for="contact_email" class="form-label">Email *</label>
                    <input 
                      type="email" 
                      class="form-control" 
                      id="contact_email" 
                      name="contact_email" 
                      required
                      placeholder="tu@email.com">
                  </div>

                  <div class="mb-3">
                    <label for="contact_phone" class="form-label">Teléfono *</label>
                    <input 
                      type="tel" 
                      class="form-control" 
                      id="contact_phone" 
                      name="contact_phone" 
                      required
                      placeholder="8888-9999">
                  </div>

                  <div class="mb-3">
                    <label for="provincia" class="form-label">Provincia *</label>
                    <select 
                      class="form-select" 
                      id="provincia" 
                      name="provincia" 
                      required
                      onchange="cargarCantones()">
                      <option value="">Selecciona tu provincia</option>
                      <option value="San José">San José</option>
                      <option value="Alajuela">Alajuela</option>
                      <option value="Cartago">Cartago</option>
                      <option value="Heredia">Heredia</option>
                      <option value="Guanacaste">Guanacaste</option>
                      <option value="Puntarenas">Puntarenas</option>
                      <option value="Limón">Limón</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="canton" class="form-label">Cantón *</label>
                    <select 
                      class="form-select" 
                      id="canton" 
                      name="canton" 
                      required
                      disabled>
                      <option value="">Primero selecciona una provincia</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="contact_interest" class="form-label">¿En qué estás interesado? *</label>
                    <select class="form-select" id="contact_interest" name="contact_interest" required>
                      <option value="">Selecciona una opción</option>
                      <option value="Comprar casa">Comprar una casa</option>
                      <option value="Comprar apartamento">Comprar un apartamento</option>
                      <option value="Información general">Información general</option>
                      <option value="Agendar visita">Agendar una visita</option>
                      <option value="Otro">Otro</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="contact_message" class="form-label">Mensaje *</label>
                    <textarea 
                      class="form-control" 
                      id="contact_message" 
                      name="contact_message" 
                      rows="5" 
                      required
                      placeholder="Escribe tu mensaje aquí..."></textarea>
                  </div>

                  <button type="submit" class="btn-submit w-100">Enviar Mensaje</button>
                </form>

                <div id="contactThankYou" class="thank-you-box" style="display: none;">
                  <div class="success-check">✓</div>
                  <h3>¡Mensaje Enviado!</h3>
                  <p>Gracias por contactarnos. Te responderemos pronto.</p>
                  <button onclick="resetContactForm()" class="btn-secondary">Enviar otro mensaje</button>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6 mb-5">
              <div class="form-container newsletter-container">
                <div class="newsletter-icon">📬</div>
                <h2 class="mb-4">Suscríbete a Nuestro Programa</h2>
                <p class="mb-4">
                  Recibe información exclusiva sobre nuevos proyectos, promociones especiales y 
                  novedades sobre nuestros condominios directamente en tu correo.
                </p>

                <div class="benefits-list mb-4">
                  <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span>Acceso anticipado a nuevos proyectos</span>
                  </div>
                  <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span>Descuentos y promociones exclusivas</span>
                  </div>
                  <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span>Noticias y actualizaciones mensuales</span>
                  </div>
                  <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span>Tips y guías para compradores</span>
                  </div>
                </div>

                <form id="subscriptionForm">
                  <div class="mb-3">
                    <label for="sub_name" class="form-label">Nombre *</label>
                    <input 
                      type="text" 
                      class="form-control" 
                      id="sub_name" 
                      name="sub_name" 
                      required
                      placeholder="Tu nombre">
                  </div>

                  <div class="mb-3">
                    <label for="sub_email" class="form-label">Email *</label>
                    <input 
                      type="email" 
                      class="form-control" 
                      id="sub_email" 
                      name="sub_email" 
                      required
                      placeholder="tu@email.com">
                  </div>

                  <div class="mb-3">
                    <label for="sub_interests" class="form-label">¿Qué te interesa? *</label>
                    <div class="checkbox-group">
                      <label class="checkbox-label">
                        <input type="checkbox" name="sub_interests" value="Casas"> Casas
                      </label>
                      <label class="checkbox-label">
                        <input type="checkbox" name="sub_interests" value="Apartamentos"> Apartamentos
                      </label>
                      <label class="checkbox-label">
                        <input type="checkbox" name="sub_interests" value="Promociones"> Promociones
                      </label>
                      <label class="checkbox-label">
                        <input type="checkbox" name="sub_interests" value="Noticias"> Noticias
                      </label>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label class="checkbox-label">
                      <input type="checkbox" name="sub_terms" required>
                      Acepto recibir comunicaciones por correo electrónico *
                    </label>
                  </div>

                  <button type="submit" class="btn-submit w-100">Suscribirme Ahora</button>
                </form>

                <div id="subscriptionThankYou" class="thank-you-box" style="display: none;">
                  <div class="success-check">✓</div>
                  <h3>¡Bienvenido a la Familia!</h3>
                  <p>Te has suscrito exitosamente. Revisa tu correo para confirmar.</p>
                  <button onclick="resetSubscriptionForm()" class="btn-secondary">Nueva suscripción</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="map-section py-5" style="background-color: #f8f9fa;">
        <div class="container">
          <h2 class="text-center mb-4">Visítanos</h2>
          <div class="map-placeholder">
            <p>📍 Mapa de ubicación</p>
            <p class="text-muted">Avenida Central, San José, Costa Rica</p>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row justify-content-end align-items-center">
            <div class="col-12 col-md-4">
              <p class="text-white mb-0">Todos los derechos reservados 2025</p>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/contactenos.js"></script>
  </body>
</html>