<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Log in</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="img/icons8-country-house-48.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://code.jquery.com/jquery-3.6.1min.js"></script>
  </head>
  <body>
    <main>
      <section class="full-height-bg">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-12 col-sm-6 col-md-4">
              <h2 class="mb-5 text-white text-center">Inicie sesion para recibir más informacion</h2>
              <form id="login-form" class="text-white">
                <div class="form-group">
                  <label for="username">Username</label>
                  <input
                    type="text"
                    name="username"
                    required
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    name="password"
                    required
                    class="form-control"
                  />
                </div>
                <div class="mt-3 text-center">
                  <button type="submit" class="btn btn-primary">Log In</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/login.js"></script>
  </body>
</html>
