<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="img/icons8-country-house-48.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/modelos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Modelos</title>
  </head>
  <body>
    <header class="p-3 landing-header">
      <div class="logo">
        <img src="img/logo.png" alt="logo de la compania">
        <p class="mb-0 text-white">Condominios Residenciales</p>
      </div>
      <nav>
        <a href="inicio.html" class="nav-link text-white">Inicio</a>
        <a href="nosotros.html" class="nav-link text-white">Nosotros</a>
        <a href="modelos.html" class="nav-link text-white">Modelos</a>
        <a href="amenidades.html" class="nav-link text-white">Amenidades</a>
        <a href="galeria.html" class="nav-link text-white">Galería</a>
        <a href="contactenos.html" class="nav-link text-white">Contáctenos</a>
      </nav>
      <a href="app.html" class="btn"><button>Agendar cita</button></a>
    </header>

    <section class="models-banner">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 text-white text-center">
            <h1>Nuestros Modelos</h1>
            <p class="lead mt-3">Encuentra el hogar perfecto para ti</p>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog-section py-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 col-md-6">
            <h2>Catálogo de Propiedades</h2>
            <p class="text-muted">Explora todas nuestras opciones disponibles</p>
          </div>
          <div class="col-12 col-md-6">
            <div class="catalog-controls d-flex gap-3 justify-content-md-end flex-wrap">
              <select id="sortBy" class="form-select" style="width: auto;">
                <option value="">Ordenar por</option>
                <option value="price-asc">Precio: Menor a Mayor</option>
                <option value="price-desc">Precio: Mayor a Menor</option>
                <option value="newest">Más Nuevos</option>
                <option value="area-desc">Mayor Área</option>
                <option value="rooms-desc">Más Habitaciones</option>
              </select>

              <div class="view-toggles">
                <button class="btn btn-outline-secondary active" onclick="cambiarVista('grid')" id="btnGrid">
                  <span>⊞</span>
                </button>
                <button class="btn btn-outline-secondary" onclick="cambiarVista('list')" id="btnList">
                  <span>☰</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="quick-filters mb-4">
          <button class="filter-tag active" onclick="filtrarPorProvincia('')">Todas</button>
          <button class="filter-tag" onclick="filtrarPorProvincia('heredia')">Heredia</button>
          <button class="filter-tag" onclick="filtrarPorProvincia('guanacaste')">Guanacaste</button>
          <button class="filter-tag" onclick="filtrarPorProvincia('puntarenas')">Puntarenas</button>
          <button class="filter-tag" onclick="filtrarPorProvincia('sanjose')">San José</button>
        </div>

        <div class="properties-grid" id="catalogoContainer">
        </div>
      </div>
    </section>

    <div class="modal fade" id="propertyModal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitle">Detalles de la Propiedad</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <img id="modalImage" src="" alt="" class="img-fluid rounded mb-3" style="width: 100%; height: 300px; object-fit: cover;">
            
            <ul class="nav nav-tabs mb-3" id="propertyTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button">
                  📋 General
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="distribution-tab" data-bs-toggle="tab" data-bs-target="#distribution" type="button">
                  🏠 Distribución
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="amenities-tab" data-bs-toggle="tab" data-bs-target="#amenities" type="button">
                  ⭐ Amenidades
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="location-tab" data-bs-toggle="tab" data-bs-target="#location" type="button">
                  📍 Ubicación
                </button>
              </li>
            </ul>

            <div class="tab-content" id="propertyTabsContent">
              <div class="tab-pane fade show active" id="general">
                <h5 id="tabGeneralTitle">Información General</h5>
                <p id="tabGeneralDesc"></p>
                <div class="row mt-3">
                  <div class="col-6">
                    <strong>Tipo:</strong> <span id="tabTipo"></span>
                  </div>
                  <div class="col-6">
                    <strong>Precio:</strong> <span id="tabPrecio"></span>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="distribution">
                <h5>Distribución de Espacios</h5>
                <div class="distribution-grid">
                  <div class="dist-item">
                    <div class="dist-icon">🛏️</div>
                    <div class="dist-info">
                      <strong id="tabHabitaciones">3</strong>
                      <span>Habitaciones</span>
                    </div>
                  </div>
                  <div class="dist-item">
                    <div class="dist-icon">🚿</div>
                    <div class="dist-info">
                      <strong id="tabBanos">2</strong>
                      <span>Baños</span>
                    </div>
                  </div>
                  <div class="dist-item">
                    <div class="dist-icon">📐</div>
                    <div class="dist-info">
                      <strong id="tabArea">180</strong>
                      <span>m² totales</span>
                    </div>
                  </div>
                  <div class="dist-item">
                    <div class="dist-icon">🚗</div>
                    <div class="dist-info">
                      <strong>2</strong>
                      <span>Estacionamientos</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="amenities">
                <h5>Amenidades Incluidas</h5>
                <ul class="amenities-list" id="tabAmenidades">
                </ul>
              </div>

              <div class="tab-pane fade" id="location">
                <h5>Ubicación</h5>
                <p id="tabUbicacion"></p>
                <div class="location-features mt-3">
                  <div class="location-item">
                    <span class="location-icon">🏪</span>
                    <span>Cerca de centros comerciales</span>
                  </div>
                  <div class="location-item">
                    <span class="location-icon">🏥</span>
                    <span>Hospitales a menos de 5km</span>
                  </div>
                  <div class="location-item">
                    <span class="location-icon">🏫</span>
                    <span>Colegios en la zona</span>
                  </div>
                  <div class="location-item">
                    <span class="location-icon">🚌</span>
                    <span>Transporte público disponible</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <a href="contactenos.html" class="btn btn-primary">Contactar Ahora</a>
          </div>
        </div>
      </div>
    </div>

    <section class="seccion-tours container py-5">
      <div class="row align-items-center">
        <div class="col-md-4 mb-4 mb-md-0 texto-descriptivo">
          <h1 class="titulo">Tour Virtual 360°</h1>
          <p>
            Explora virtualmente nuestros exclusivos condominios.  
            Conoce cada detalle de su arquitectura, espacios y ubicación sin moverte de casa.
          </p>
        </div>
        <div class="col-md-8 d-flex flex-wrap justify-content-around">
          <div class="card-condominio">
            <img src="img/Condominio1.webp" alt="Condominio Vista Verde" />
            <h3>Condominio Vista Verde</h3>
            <p>Ubicado en San José, rodeado de naturaleza y con acceso a zonas recreativas.</p>
            <button class="btn-ver-tour" data-tour="tour1">Ver Tour 360</button>
          </div>

          <div class="card-condominio">
            <img src="img/condominio2.webp" alt="Condominio Sol Naciente" />
            <h3>Condominio Sol Naciente</h3>
            <p>En Alajuela, con diseño moderno, áreas verdes y espacios familiares amplios.</p>
            <button class="btn-ver-tour" data-tour="tour2">Ver Tour 360</button>
          </div>
        </div>
      </div>
    </section>

    <section id="container_secundario"></section>

    <footer>
      <div class="container">
        <div class="row justify-content-end align-items-center">
          <div class="col-12 col-md-4">
            <p class="text-white mb-0">Todos los derechos reservados 2025</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/panolens@0.12.0/build/panolens.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/modelos.js"></script>
  </body>
</html>